* {
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1194px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.search-form{
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}
.search-button{
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}
.search-input{
    background-color: transparent;
    border: none;   
    width:100%;
    padding: 20px 13px;
}
.auth{
    margin-left: auto;
}
.login{
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.shopping-cart{
    position: relative;
    text-decoration: none;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #F66A15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}
.shopping-counter{
    position: absolute;
    right: 0;
    bottom: 0;
    background: #FFAF19;
    font-size: 8px;
    line-height: 9px;
    color: #000000;
    display: block;
    padding: 5px;
    border-radius: 50%;
}
.slide{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
}
.slide-text-light{
    background-color: gray;
    color: white;
}
.slide-content{
    position: relative;
    max-width: 400px;
}
.slide-title{
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}
.slide-text{
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}
.button-primary{
    background: #F47322;
    color: white;
}
.button-default{
  background-color: #fff;  
  color: #5F5F61;
}
.button{
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}
.slide-summer{
    background-image: url(../img/summer.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.slide::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, 
    rgba(0, 0, 0, 0) 100%);
}
.promo{
   padding-top:  50px; 
   padding-bottom: 50px;
   display: flex;
   /*flex-direction: row;*/
   justify-content: space-between;
   margin: -20px;
}
.card{
    flex: 50%;
    margin: 20px;
    position:relative;
    border-radius: 20px;
    overflow: hidden;  /*Скрываем всё, что выпадает за пределы карточки*/
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*flex-grow: 1;  /*Маштабирует flex*/
}
.card::before{
    z-index: -1;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light{
    color: #fff;
}
.card-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}
.card-description{
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}
.card-price{
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
}
.card-delivery{
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}
.card-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover; /*обрезать если выходит за границы*/
}
.section-title{
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 47px;
}
.delivery-week{
    padding: 100px 0;
}
.delivery-cards{
    display: flex;
    flex-wrap: wrap; /*Перенос на другую строку*/
    margin: -15px;
}
.delivery-card{
    margin: 15px;
    position: relative;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
}
.delivery-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.delivery-tag{
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    padding: 5px 10px;
}
.tag_1-health{
    background: #D0FD89;
    color: #49494F;

}
.tag_2-health{
    background: #AEBC41;
    color: #fff

}
.tag_3-health{
    background: #B86B78;
    color: #fff;

}
.tag_4-health{
    background: #D68334;
    color: #fff;

}
.tag_5-health{
    background: #CD6255;
    color: #fff;

}
.tag_6-health{
    background: #FFFDBF;
    color: #49494F;

}
.tag_7-health{
    background: #F6FDC8;
    color: #49494F;

}
.tag_8-health{
    background: #FEF7FE;
    color: #49494F;

}
.section-grey{
    background: #E5E5E5;
}
.category{
    padding-top: 40px;
    padding-bottom: 60px;
}
.tabs-card{
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background: #fff;
}
.tabs-image{
    max-width: 100%;
}
.tabs-card-content{
    padding: 23px;
}